{
  "name": "ecommerce-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:storefront": "pnpm --dir apps/storefront run dev",
    "dev:backend": "pnpm --dir apps/backend run dev",
    "dev": "sh -c 'pnpm run dev:backend & pnpm run dev:storefront & wait'",
    "seed": "pnpm --dir apps/backend run seed"
  }
}
